<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="751.0" stylesheets="@appstyle/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bts.ciel.tp_conversion_euro.HelloController">
   <children>
      <Label fx:id="euroLabel" layoutX="301.0" layoutY="126.0" prefHeight="40.0" prefWidth="149.0">
         <graphic>
            <TextField fx:id="euroTextField" />
         </graphic>
      </Label>
      <Button id="convertButton" fx:id="buttonConvertion" layoutX="359.0" layoutY="203.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="33.0" stylesheets="@appstyle/stylesheet.css" />
      <Label fx:id="dollarLabel" layoutX="301.0" layoutY="286.0" prefHeight="40.0" prefWidth="149.0">
         <graphic>
            <TextField fx:id="dollarTextField" />
         </graphic></Label>
      <RadioButton fx:id="Euro_DollarButton" layoutX="537.0" layoutY="186.0" mnemonicParsing="false" text="Euro - Dollar US">
         <toggleGroup>
            <ToggleGroup fx:id="Convert_Select" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="Dollar_EuroButton" layoutX="537.0" layoutY="251.0" mnemonicParsing="false" text="Dollar US - Euro" toggleGroup="$Convert_Select" />
      <Label fx:id="labelMoneyUp" layoutX="464.0" layoutY="138.0" />
      <Label fx:id="labelMoneyDown" layoutX="464.0" layoutY="298.0" />
      <ComboBox fx:id="boxSelect" layoutX="537.0" layoutY="314.0" prefWidth="150.0" />
   </children>
</AnchorPane>
